@charset "UTF-8";
/* ＝＝＝＝＝＝＝＝＝＝
共通 
＝＝＝＝＝＝＝＝＝＝＝*/

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.7;
  color: #432;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

section {
  padding: 120px 0 100px;
}

.section-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 100px;
}

/* ＝＝＝＝＝＝＝＝＝＝
header
＝＝＝＝＝＝＝＝＝＝＝*/

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  padding: 10px 0;
}

.header-left img {
  height: 80px;
}

.header-list {
  display: flex;
}

.header-item {
  margin-left: 30px;
}

.header-item a:hover {
  opacity: 0.7;
}

/* ＝＝＝＝＝＝＝＝＝＝
top
＝＝＝＝＝＝＝＝＝＝＝*/

.top {
  height: 550px;
  background-image: url(../imges/portfolio-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-copy-title {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1rem;
}

.top-copy-sub {
  text-align: center;
}

/* ＝＝＝＝＝＝＝＝＝＝
about
＝＝＝＝＝＝＝＝＝＝＝*/

.about-wrapper {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
}

.about-left {
  width: 45%;
}

.about-right {
  width: 50%;
  line-height: 2rem;
}

.about-title {
  margin-bottom: 15px;
  font-size: 20px;
  display: inline-block;
  border-bottom: 2px solid #432;
}

.about-text {
  margin-bottom: 20px;
}

.fa-twitter {
  color: #0bd;
}

.fa-twitter:hover {
  opacity: 0.7;
}

/* ＝＝＝＝＝＝＝＝＝＝
servic
＝＝＝＝＝＝＝＝＝＝＝*/

.service {
  background-color: #d6e9e9;
  height: 800px;
}

.service-wrapper {
  position: relative;
}

.service-box1 {
  position: absolute;
  top: 100px;
  left: 10%;
  width: 50%;
  height: 400px;
  border-radius: 5px;
  margin-left: 30px;
  background-color: #fff;
  font-size: 20px;
  z-index: 1;
  display: flex;
  align-items: center;
}

.service-box2 {
  position: absolute;
  top: 200px;
  right: 10%;
  width: 50%;
  height: 400px;
  border-radius: 5px;
  background-image: url(../imges/portfolio-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-box-inner {
  margin: 0 auto;
}

.service-pc {
  width: 180px;
  margin-top: 10px;
}

.service-text p:not(:first-of-type) {
  font-size: 14px;
  margin-top: 20px;
}

span {
  color: blue;
  margin-left: 30px;
}

/* ＝＝＝＝＝＝＝＝＝＝
works
＝＝＝＝＝＝＝＝＝＝＝*/

.works-list {
  display: flex;
  justify-content: center;
}

.works-item {
  width: 40%;
  padding: 40px;
}

.works-text {
  text-align: center;
}

/* ＝＝＝＝＝＝＝＝＝＝
contact
＝＝＝＝＝＝＝＝＝＝＝*/

.contact {
  background-color: #d6e9e9;
}

.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.end-message {
  display: none;
}

.false-message {
  display: none;
}

.box {
  margin-bottom: 14px;
}

label {
  display: block;
}

input[type="text"], input[type="mail"], textarea {
  background-color: rgba(255, 255, 255, .5);
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.info {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-sns {
  margin-left: 30px;
}

.submit-btn {
  background-color: rgb(130, 189, 189);
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
}

.submit-btn:hover {
  opacity: 0.7;
}

/* ＝＝＝＝＝＝＝＝＝＝
footer
＝＝＝＝＝＝＝＝＝＝＝*/

footer {
  height: 90px;
  background-color: rgb(130, 189, 189);
}

footer p {
  color: #fff;
  text-align: center;
  line-height: 90px;
  font-size: 12px;
}

/* iPad------------------------------------------------------- */

@media (max-width: 1024px) and (min-width: 768px) {
  .about-wrapper {
    padding: 0;
  }
  section {
    padding: 100px 0;
  }
}

/* sp---------------------------------------------------------------- */

@media (max-width: 767px) {
  section {
    padding: 80px 0 80px;
  }
  .section-title {
    margin-bottom: 50px;
    font-size: 28px;
  }
  /* header */
  .header-wrapper {
    display: block;
  }
  .header-left {
    padding: 10px 0;
    text-align: center;
  }
  .header-left img {
    height: 50px;
  }
  .header-right {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }
  .header-item:first-of-type {
    margin-left: 0;
  }
  .header-item {
    font-size: 14px;
  }
  /* top------------------------------------ */
  .top {
    height: 450px;
  }
  .top-copy-title {
    font-size: 30px;
  }
  /* about--------------------------------------- */
  .about-wrapper {
    display: block;
    padding: 0;
  }
  .about-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .about-right {
    width: 100%;
  }
  /* service--------------------------------------------- */
  .service {
    height: 700px;
  }
  .service-wrapper {
    position: static;
  }
  .service-box1, .service-box2 {
    position: static;
  }
  .service-box1 {
    width: 100%;
    margin-left: 0;
  }
  .service-box2 {
    display: none;
  }
  /* works----------------------------------------------- */
  .works-list {
    display: block;
  }
  .works-item {
    width: 80%;
    padding: 40px;
    margin: 0 auto;
  }
  /* contact-------------------------------------- */
  .info {
    display: block;
  }
  .contact-sns {
    margin-left: 0;
  }
  .info p {
    margin-bottom: 15px;
    padding: 0 10px;
  }
}